Transform: AffineTransform,  Size: (1, 64, 64, 64), FirstRun: 0.044, Average: 0.040, Iterations: 100, maximum: 0.046 
Transform: AffineTransform,  Size: (1, 128, 128, 128), FirstRun: 0.343, Average: 0.328, Iterations: 100, maximum: 0.346 
Transform: AffineTransform,  Size: (1, 256, 256, 256), FirstRun: 3.088, Average: 3.035, Iterations: 100, maximum: 3.110 
Transform: AffineTransform,  Size: (1, 512, 512, 64), FirstRun: 2.637, Average: 2.633, Iterations: 100, maximum: 2.737 
Transform: AffineTransform,  Size: (1, 64, 64, 64), FirstRun: 0.050, Average: 0.042, Iterations: 100, maximum: 0.050 
Transform: AffineTransform,  Size: (1, 128, 128, 128), FirstRun: 0.346, Average: 0.339, Iterations: 100, maximum: 0.352 
Transform: AffineTransform,  Size: (1, 256, 256, 256), FirstRun: 3.607, Average: 3.613, Iterations: 100, maximum: 3.689 
Transform: AffineTransform,  Size: (1, 512, 512, 64), FirstRun: 2.950, Average: 2.756, Iterations: 100, maximum: 3.321 
Transform: Flip,  Size: (1, 64, 64, 64), FirstRun: 0.007, Average: 0.001, Iterations: 100, maximum: 0.002 
Transform: Flip,  Size: (1, 128, 128, 128), FirstRun: 0.005, Average: 0.006, Iterations: 100, maximum: 0.007 
Transform: Flip,  Size: (1, 256, 256, 256), FirstRun: 0.050, Average: 0.059, Iterations: 100, maximum: 0.066 
Transform: Flip,  Size: (1, 512, 512, 64), FirstRun: 0.058, Average: 0.060, Iterations: 100, maximum: 0.068 
Transform: GaussianBlur,  Size: (1, 64, 64, 64), FirstRun: 0.009, Average: 0.001, Iterations: 100, maximum: 0.002 
Transform: GaussianBlur,  Size: (1, 128, 128, 128), FirstRun: 0.005, Average: 0.006, Iterations: 100, maximum: 0.007 
Transform: GaussianBlur,  Size: (1, 256, 256, 256), FirstRun: 0.045, Average: 0.053, Iterations: 100, maximum: 0.060 
Transform: GaussianBlur,  Size: (1, 512, 512, 64), FirstRun: 0.052, Average: 0.054, Iterations: 100, maximum: 0.060 
Transform: GaussianNoise,  Size: (1, 64, 64, 64), FirstRun: 0.016, Average: 0.008, Iterations: 100, maximum: 0.009 
Transform: GaussianNoise,  Size: (1, 128, 128, 128), FirstRun: 0.059, Average: 0.061, Iterations: 100, maximum: 0.062 
Transform: GaussianNoise,  Size: (1, 256, 256, 256), FirstRun: 0.479, Average: 0.497, Iterations: 100, maximum: 0.510 
Transform: GaussianNoise,  Size: (1, 512, 512, 64), FirstRun: 0.495, Average: 0.498, Iterations: 100, maximum: 0.529 
Transform: HistogramEqualization,  Size: (1, 64, 64, 64), FirstRun: 0.068, Average: 0.016, Iterations: 100, maximum: 0.017 
Transform: HistogramEqualization,  Size: (1, 128, 128, 128), FirstRun: 0.124, Average: 0.125, Iterations: 100, maximum: 0.127 
Transform: HistogramEqualization,  Size: (1, 256, 256, 256), FirstRun: 1.005, Average: 1.021, Iterations: 100, maximum: 1.089 
Transform: HistogramEqualization,  Size: (1, 512, 512, 64), FirstRun: 1.008, Average: 1.021, Iterations: 100, maximum: 1.073 
Transform: Normalize,  Size: (1, 64, 64, 64), FirstRun: 0.005, Average: 0.002, Iterations: 100, maximum: 0.004 
Transform: Normalize,  Size: (1, 128, 128, 128), FirstRun: 0.022, Average: 0.023, Iterations: 100, maximum: 0.023 
Transform: Normalize,  Size: (1, 256, 256, 256), FirstRun: 0.178, Average: 0.199, Iterations: 100, maximum: 0.223 
Transform: Normalize,  Size: (1, 512, 512, 64), FirstRun: 0.186, Average: 0.198, Iterations: 100, maximum: 0.216 
Transform: NormalizeMeanStd,  Size: (1, 64, 64, 64), FirstRun: 0.007, Average: 0.001, Iterations: 100, maximum: 0.001 
Transform: NormalizeMeanStd,  Size: (1, 128, 128, 128), FirstRun: 0.005, Average: 0.006, Iterations: 100, maximum: 0.007 
Transform: NormalizeMeanStd,  Size: (1, 256, 256, 256), FirstRun: 0.042, Average: 0.052, Iterations: 100, maximum: 0.063 
Transform: NormalizeMeanStd,  Size: (1, 512, 512, 64), FirstRun: 0.050, Average: 0.052, Iterations: 100, maximum: 0.077 
Transform: RandomBrightnessContrast,  Size: (1, 64, 64, 64), FirstRun: 0.007, Average: 0.001, Iterations: 100, maximum: 0.001 
Transform: RandomBrightnessContrast,  Size: (1, 128, 128, 128), FirstRun: 0.005, Average: 0.004, Iterations: 100, maximum: 0.007 
Transform: RandomBrightnessContrast,  Size: (1, 256, 256, 256), FirstRun: 0.024, Average: 0.033, Iterations: 100, maximum: 0.064 
Transform: RandomBrightnessContrast,  Size: (1, 512, 512, 64), FirstRun: 0.031, Average: 0.035, Iterations: 100, maximum: 0.062 
Transform: RandomFlip,  Size: (1, 64, 64, 64), FirstRun: 0.007, Average: 0.001, Iterations: 100, maximum: 0.002 
Transform: RandomFlip,  Size: (1, 128, 128, 128), FirstRun: 0.006, Average: 0.007, Iterations: 100, maximum: 0.009 
Transform: RandomFlip,  Size: (1, 256, 256, 256), FirstRun: 0.048, Average: 0.067, Iterations: 100, maximum: 0.087 
Transform: RandomFlip,  Size: (1, 512, 512, 64), FirstRun: 0.067, Average: 0.067, Iterations: 100, maximum: 0.090 
Transform: RandomGamma,  Size: (1, 64, 64, 64), FirstRun: 0.011, Average: 0.003, Iterations: 100, maximum: 0.004 
Transform: RandomGamma,  Size: (1, 128, 128, 128), FirstRun: 0.026, Average: 0.027, Iterations: 100, maximum: 0.030 
Transform: RandomGamma,  Size: (1, 256, 256, 256), FirstRun: 0.222, Average: 0.229, Iterations: 100, maximum: 0.247 
Transform: RandomGamma,  Size: (1, 512, 512, 64), FirstRun: 0.222, Average: 0.229, Iterations: 100, maximum: 0.247 
Transform: RandomGaussianBlur,  Size: (1, 64, 64, 64), FirstRun: 0.014, Average: 0.006, Iterations: 100, maximum: 0.007 
Transform: RandomGaussianBlur,  Size: (1, 128, 128, 128), FirstRun: 0.217, Average: 0.221, Iterations: 100, maximum: 0.235 
Transform: RandomGaussianBlur,  Size: (1, 256, 256, 256), FirstRun: 0.930, Average: 0.733, Iterations: 100, maximum: 0.971 
Transform: RandomGaussianBlur,  Size: (1, 512, 512, 64), FirstRun: 0.873, Average: 0.692, Iterations: 100, maximum: 0.940 
Transform: RandomRotate90,  Size: (1, 64, 64, 64), FirstRun: 0.009, Average: 0.002, Iterations: 100, maximum: 0.003 
Transform: RandomRotate90,  Size: (1, 128, 128, 128), FirstRun: 0.007, Average: 0.081, Iterations: 100, maximum: 0.153 
Transform: RandomRotate90,  Size: (1, 256, 256, 256), FirstRun: 0.059, Average: 0.236, Iterations: 100, maximum: 0.656 
Transform: RandomRotate90,  Size: (1, 512, 512, 64), FirstRun: 0.405, Average: 0.189, Iterations: 100, maximum: 0.452 
Transform: RandomScale,  Size: (1, 64, 64, 64), FirstRun: 0.026, Average: 0.017, Iterations: 100, maximum: 0.042 
Transform: RandomScale,  Size: (1, 128, 128, 128), FirstRun: 0.259, Average: 0.141, Iterations: 100, maximum: 0.276 
Transform: RandomScale,  Size: (1, 256, 256, 256), FirstRun: 2.231, Average: 1.046, Iterations: 100, maximum: 2.180 
Transform: RandomScale,  Size: (1, 512, 512, 64), FirstRun: 1.857, Average: 1.024, Iterations: 100, maximum: 2.118 
Transform: Scale,  Size: (1, 64, 64, 64), FirstRun: 0.054, Average: 0.034, Iterations: 100, maximum: 0.047 
Transform: Scale,  Size: (1, 128, 128, 128), FirstRun: 0.266, Average: 0.271, Iterations: 100, maximum: 0.276 
Transform: Scale,  Size: (1, 256, 256, 256), FirstRun: 2.177, Average: 2.200, Iterations: 100, maximum: 2.266 
Transform: Scale,  Size: (1, 512, 512, 64), FirstRun: 2.199, Average: 2.196, Iterations: 100, maximum: 2.240 
Transform: Scale,  Size: (1, 64, 64, 64), FirstRun: 0.031, Average: 0.005, Iterations: 100, maximum: 0.006 
Transform: Scale,  Size: (1, 128, 128, 128), FirstRun: 0.038, Average: 0.039, Iterations: 100, maximum: 0.044 
Transform: Scale,  Size: (1, 256, 256, 256), FirstRun: 0.313, Average: 0.322, Iterations: 100, maximum: 0.370 
Transform: Scale,  Size: (1, 512, 512, 64), FirstRun: 0.322, Average: 0.325, Iterations: 100, maximum: 0.363 
Transform: CenterCrop,  Size: (1, 64, 64, 64), FirstRun: 0.068, Average: 0.003, Iterations: 100, maximum: 0.005 
Transform: CenterCrop,  Size: (1, 128, 128, 128), FirstRun: 0.029, Average: 0.031, Iterations: 100, maximum: 0.037 
Transform: CenterCrop,  Size: (1, 256, 256, 256), FirstRun: 0.240, Average: 0.220, Iterations: 100, maximum: 0.251 
Transform: CenterCrop,  Size: (1, 512, 512, 64), FirstRun: 0.263, Average: 0.255, Iterations: 100, maximum: 0.286 
Transform: CenterCrop,  Size: (1, 64, 64, 64), FirstRun: 0.001, Average: 0.001, Iterations: 100, maximum: 0.001 
Transform: CenterCrop,  Size: (1, 128, 128, 128), FirstRun: 0.004, Average: 0.005, Iterations: 100, maximum: 0.009 
Transform: CenterCrop,  Size: (1, 256, 256, 256), FirstRun: 0.032, Average: 0.042, Iterations: 100, maximum: 0.059 
Transform: CenterCrop,  Size: (1, 512, 512, 64), FirstRun: 0.037, Average: 0.038, Iterations: 100, maximum: 0.045 
Transform: RandomCrop,  Size: (1, 64, 64, 64), FirstRun: 0.010, Average: 0.004, Iterations: 100, maximum: 0.022 
Transform: RandomCrop,  Size: (1, 128, 128, 128), FirstRun: 0.029, Average: 0.031, Iterations: 100, maximum: 0.033 
Transform: RandomCrop,  Size: (1, 256, 256, 256), FirstRun: 0.191, Average: 0.223, Iterations: 100, maximum: 0.292 
Transform: RandomCrop,  Size: (1, 512, 512, 64), FirstRun: 0.259, Average: 0.243, Iterations: 100, maximum: 0.256 
Transform: RandomCrop,  Size: (1, 64, 64, 64), FirstRun: 0.002, Average: 0.001, Iterations: 100, maximum: 0.002 
Transform: RandomCrop,  Size: (1, 128, 128, 128), FirstRun: 0.004, Average: 0.005, Iterations: 100, maximum: 0.006 
Transform: RandomCrop,  Size: (1, 256, 256, 256), FirstRun: 0.032, Average: 0.040, Iterations: 100, maximum: 0.045 
Transform: RandomCrop,  Size: (1, 512, 512, 64), FirstRun: 0.036, Average: 0.038, Iterations: 100, maximum: 0.039 
Transform: Resize,  Size: (1, 64, 64, 64), FirstRun: 0.066, Average: 0.065, Iterations: 100, maximum: 0.068 
Transform: Resize,  Size: (1, 128, 128, 128), FirstRun: 0.505, Average: 0.511, Iterations: 100, maximum: 0.517 
Transform: Resize,  Size: (1, 256, 256, 256), FirstRun: 4.249, Average: 4.369, Iterations: 100, maximum: 5.118 
Transform: Resize,  Size: (1, 512, 512, 64), FirstRun: 4.287, Average: 4.259, Iterations: 100, maximum: 4.360 
Transform: Resize,  Size: (1, 64, 64, 64), FirstRun: 0.036, Average: 0.009, Iterations: 100, maximum: 0.011 
Transform: Resize,  Size: (1, 128, 128, 128), FirstRun: 0.068, Average: 0.070, Iterations: 100, maximum: 0.073 
Transform: Resize,  Size: (1, 256, 256, 256), FirstRun: 0.554, Average: 0.572, Iterations: 100, maximum: 0.608 
Transform: Resize,  Size: (1, 512, 512, 64), FirstRun: 0.560, Average: 0.568, Iterations: 100, maximum: 0.608 
