<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bio_volumentations.core package &mdash; bio-volumentations 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fc837d61"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bio-volumentations
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules2.html">Bio-Volumentations Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bio-volumentations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">bio_volumentations.core package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bio_volumentations.core.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bio-volumentations-core-package">
<h1>bio_volumentations.core package<a class="headerlink" href="#bio-volumentations-core-package" title="Link to this heading"></a></h1>
<section id="module-bio_volumentations.core.composition">
<span id="bio-volumentations-core-composition-module"></span><h2>bio_volumentations.core.composition module<a class="headerlink" href="#module-bio_volumentations.core.composition" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bio_volumentations.core.composition.Compose">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bio_volumentations.core.composition.</span></span><span class="sig-name descname"><span class="pre">Compose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transforms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(['image'],</span> <span class="pre">['mask'],</span> <span class="pre">['float_mask'])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conversion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bio_volumentations/core/composition.html#Compose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_volumentations.core.composition.Compose" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Compose a list of transforms into a callable transformation pipeline.</p>
<p>In addition, basic input image checks and conversions are performed. Optionally, datatype conversion
(e.g. from <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> to <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code>) is performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transforms</strong> (<em>List</em><em>[</em><a class="reference internal" href="modules2.html#bio_volumentations.core.transforms_interface.Transform" title="bio_volumentations.core.transforms_interface.Transform"><em>Transform</em></a><em>]</em>) – a list of transforms.</p></li>
<li><p><strong>p</strong> (<em>float</em><em>, </em><em>optional</em>) – chance of applying the whole pipeline. Defaults to 1.</p></li>
<li><p><strong>targets</strong> (<em>Tuple</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>] </em><em>| </em><em>List</em><em>[</em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – a list of targets.
Defaults to ([‘image’], [‘mask’], [‘float_mask’]).</p></li>
<li><p><strong>conversion</strong> (<a class="reference internal" href="modules2.html#bio_volumentations.core.transforms_interface.Transform" title="bio_volumentations.core.transforms_interface.Transform"><em>Transform</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – image datatype conversion transform, applied after the transformations.
Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bio_volumentations.core.composition.Compose.get_always_apply_transforms">
<span class="sig-name descname"><span class="pre">get_always_apply_transforms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bio_volumentations/core/composition.html#Compose.get_always_apply_transforms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_volumentations.core.composition.Compose.get_always_apply_transforms" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-bio_volumentations.core.transforms_interface">
<span id="bio-volumentations-core-transforms-interface-module"></span><h2>bio_volumentations.core.transforms_interface module<a class="headerlink" href="#module-bio_volumentations.core.transforms_interface" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bio_volumentations.core.transforms_interface.DualTransform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bio_volumentations.core.transforms_interface.</span></span><span class="sig-name descname"><span class="pre">DualTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">always_apply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bio_volumentations/core/transforms_interface.html#DualTransform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_volumentations.core.transforms_interface.DualTransform" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="modules2.html#bio_volumentations.core.transforms_interface.Transform" title="bio_volumentations.core.transforms_interface.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transform</span></code></a></p>
<p>The base class of transforms applied to all target types.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bio_volumentations.core.transforms_interface.DualTransform.apply_to_float_mask">
<span class="sig-name descname"><span class="pre">apply_to_float_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float_mask</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bio_volumentations/core/transforms_interface.html#DualTransform.apply_to_float_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_volumentations.core.transforms_interface.DualTransform.apply_to_float_mask" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_volumentations.core.transforms_interface.DualTransform.apply_to_mask">
<span class="sig-name descname"><span class="pre">apply_to_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bio_volumentations/core/transforms_interface.html#DualTransform.apply_to_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_volumentations.core.transforms_interface.DualTransform.apply_to_mask" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bio_volumentations.core.transforms_interface.ImageOnlyTransform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bio_volumentations.core.transforms_interface.</span></span><span class="sig-name descname"><span class="pre">ImageOnlyTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">always_apply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bio_volumentations/core/transforms_interface.html#ImageOnlyTransform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_volumentations.core.transforms_interface.ImageOnlyTransform" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="modules2.html#bio_volumentations.core.transforms_interface.Transform" title="bio_volumentations.core.transforms_interface.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transform</span></code></a></p>
<p>The base class of transforms applied to the <cite>image</cite> target only.</p>
<dl class="py property">
<dt class="sig sig-object py" id="bio_volumentations.core.transforms_interface.ImageOnlyTransform.targets">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">targets</span></span><a class="headerlink" href="#bio_volumentations.core.transforms_interface.ImageOnlyTransform.targets" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="bio_volumentations.core.transforms_interface.Transform">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bio_volumentations.core.transforms_interface.</span></span><span class="sig-name descname"><span class="pre">Transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">always_apply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bio_volumentations/core/transforms_interface.html#Transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_volumentations.core.transforms_interface.Transform" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The base class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="bio_volumentations.core.transforms_interface.Transform.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bio_volumentations/core/transforms_interface.html#Transform.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_volumentations.core.transforms_interface.Transform.apply" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bio_volumentations.core.transforms_interface.Transform.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bio_volumentations/core/transforms_interface.html#Transform.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bio_volumentations.core.transforms_interface.Transform.get_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Samuel Sulan, Lucia Hradecka, Filip Lux.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>