<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; bio-volumentations 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fc837d61"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Copyright" href="contributions.html" />
    <link rel="prev" title="Bio-Volumentations Package" href="modules2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bio-volumentations
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules2.html">Bio-Volumentations Package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing">Importing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-the-library">How to Use the Library?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-transforming-a-single-image">Example: Transforming a Single Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-transforming-a-image-pairs">Example: Transforming a Image Pairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-transforming-multiple-images-of-the-same-target-type">Example: Transforming Multiple Images of the Same Target Type</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bio-volumentations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>You can install the library from PyPi using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">bio-volumentations</span></code>.</p>
</section>
<section id="importing">
<h2>Importing<a class="headerlink" href="#importing" title="Link to this heading"></a></h2>
<p>Import the library to your project using <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">bio_volumentations</span> <span class="pre">as</span> <span class="pre">biovol</span></code>.</p>
</section>
<section id="how-to-use-the-library">
<h2>How to Use the Library?<a class="headerlink" href="#how-to-use-the-library" title="Link to this heading"></a></h2>
<p>The Bio-Volumentations library processes 3D, 4D, and 5D images. Each image must be
represented as <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> and must conform  to the following conventions:</p>
<ul class="simple">
<li><p>The order of dimensions is [C, Z, Y, X, T], where C is the channel dimension, T is the time dimension, and Z, Y, and X are the spatial dimensions.</p></li>
<li><p>The three spatial dimensions (Z, Y, X) are compulsory.</p></li>
<li><p>The channel (C) dimension is optional. If it is not present, the library will automatically create a dummy dimension in its place and output an image of shape (1, Z, Y, X).</p></li>
<li><p>The time (T) dimension is optional and can only be present if the channel (C) dimension is also present.</p></li>
</ul>
<p>Thus, the input images can have these shapes:</p>
<ul class="simple">
<li><p>[Z, Y, X] (a single-channel volumetric image)</p></li>
<li><p>[C, Z, Y, X] (a multi-channel volumetric image)</p></li>
<li><p>[C, Z, Y, X, T] (a single-channel as well as multi-channel volumetric image sequence)</p></li>
</ul>
<p><strong>It is strongly recommended to use</strong> <code class="xref py py-class docutils literal notranslate"><span class="pre">Compose</span></code> <strong>to create and use transformations.</strong>
The <code class="xref py py-class docutils literal notranslate"><span class="pre">Compose</span></code> class automatically checks and adjusts image format, datatype, stacks
individual transforms to a pipeline, and outputs the image as a contiguous array.
Optionally, it can also convert the transformed image to a desired format.</p>
<p>Below, there are several examples of how to use the <cite>Bio-Volumentations</cite> library.</p>
</section>
<section id="example-transforming-a-single-image">
<h2>Example: Transforming a Single Image<a class="headerlink" href="#example-transforming-a-single-image" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">bio_volumentations</span> <span class="kn">import</span> <span class="n">Compose</span><span class="p">,</span> <span class="n">RandomGamma</span><span class="p">,</span> <span class="n">RandomRotate90</span><span class="p">,</span> <span class="n">GaussianBlur</span>

<span class="c1"># Create the transformation using Compose from a list of transformations</span>
<span class="n">aug</span> <span class="o">=</span> <span class="n">Compose</span><span class="p">([</span>
        <span class="n">RandomGamma</span><span class="p">(</span><span class="n">gamma_limit</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">p</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">),</span>
        <span class="n">RandomRotate90</span><span class="p">(</span><span class="n">axes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">GaussianBlur</span><span class="p">(</span><span class="n">sigma</span> <span class="o">=</span> <span class="mf">1.2</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">)</span>
      <span class="p">])</span>

<span class="c1"># Generate an image</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>

<span class="c1"># Transform the image</span>
<span class="c1"># Notice that the image must be passed as a keyword argument to the transformation pipeline</span>
<span class="c1"># and extracted from the outputted dictionary.</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;image&#39;</span><span class="p">:</span> <span class="n">img</span><span class="p">}</span>
<span class="n">aug_data</span> <span class="o">=</span> <span class="n">aug</span><span class="p">(</span><span class="o">**</span><span class="n">data</span><span class="p">)</span>
<span class="n">transformed_img</span> <span class="o">=</span> <span class="n">aug_data</span><span class="p">[</span><span class="s1">&#39;image&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="example-transforming-a-image-pairs">
<h2>Example: Transforming a Image Pairs<a class="headerlink" href="#example-transforming-a-image-pairs" title="Link to this heading"></a></h2>
<p>Sometimes, it is necessary to consistently transform a tuple of corresponding images.
To that end, Bio-Volumentations define several target types:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">image</span></code> for the image data</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">mask</span></code> for integer-valued label images</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float_mask</span></code> for real-valued label images</p></li>
</ul>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">mask</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">float_mask</span></code> target types are expected to have the same shape as the <code class="xref py py-class docutils literal notranslate"><span class="pre">image</span></code>
target except for the channel (C) dimension which must not be included.
For example, for images of shape (150, 300, 300), (1, 150, 300, 300), or
(4, 150, 300, 300), the corresponding <code class="xref py py-class docutils literal notranslate"><span class="pre">mask</span></code> must be of shape (150, 300, 300).
If one wants to use a multichannel <code class="xref py py-class docutils literal notranslate"><span class="pre">mask</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">float_mask</span></code>, one has to split it into
a set of single-channel <code class="xref py py-class docutils literal notranslate"><span class="pre">mask</span></code> s or <code class="xref py py-class docutils literal notranslate"><span class="pre">float_mask</span></code> s, respectively, and input them
as stand-alone targets (see below).</p>
<p>If a <code class="xref py py-class docutils literal notranslate"><span class="pre">Random...</span></code> transform receives multiple targets on its input in a single call,
the same random numbers are used to transform all of these targets.</p>
<p>However, some transformations might behave slightly differently for the individual
target types. For example, <code class="xref py py-class docutils literal notranslate"><span class="pre">RandomCrop</span></code> works in the same way for all target types, while
<code class="xref py py-class docutils literal notranslate"><span class="pre">RandomGaussianNoise</span></code> only affects the <code class="xref py py-class docutils literal notranslate"><span class="pre">image</span></code> target and leaves the <code class="xref py py-class docutils literal notranslate"><span class="pre">mask</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">float_mask</span></code> targets unchanged. Please consult the documentation of respective transforms
for more details.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">bio_volumentations</span> <span class="kn">import</span> <span class="n">Compose</span><span class="p">,</span> <span class="n">RandomGamma</span><span class="p">,</span> <span class="n">RandomRotate90</span><span class="p">,</span> <span class="n">GaussianBlur</span>

<span class="c1"># Create the transformation using Compose from a list of transformations</span>
<span class="n">aug</span> <span class="o">=</span> <span class="n">Compose</span><span class="p">([</span>
        <span class="n">RandomGamma</span><span class="p">(</span><span class="n">gamma_limit</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">p</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">),</span>
        <span class="n">RandomRotate90</span><span class="p">(</span><span class="n">axes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">GaussianBlur</span><span class="p">(</span><span class="n">sigma</span> <span class="o">=</span> <span class="mf">1.2</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">)</span>
      <span class="p">])</span>

<span class="c1"># Generate image and a corresponding labeled image</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
<span class="n">lbl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="c1"># Transform the images</span>
<span class="c1"># Notice that the images must be passed as keyword arguments to the transformation pipeline</span>
<span class="c1"># and extracted from the outputted dictionary.</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;image&#39;</span><span class="p">:</span> <span class="n">img</span><span class="p">,</span> <span class="s1">&#39;mask&#39;</span><span class="p">:</span> <span class="n">lbl</span><span class="p">}</span>
<span class="n">aug_data</span> <span class="o">=</span> <span class="n">aug</span><span class="p">(</span><span class="o">**</span><span class="n">data</span><span class="p">)</span>
<span class="n">transformed_img</span><span class="p">,</span> <span class="n">transformed_lbl</span> <span class="o">=</span> <span class="n">aug_data</span><span class="p">[</span><span class="s1">&#39;image&#39;</span><span class="p">],</span> <span class="n">aug_data</span><span class="p">[</span><span class="s1">&#39;mask&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="example-transforming-multiple-images-of-the-same-target-type">
<h2>Example: Transforming Multiple Images of the Same Target Type<a class="headerlink" href="#example-transforming-multiple-images-of-the-same-target-type" title="Link to this heading"></a></h2>
<p>Although there are only three target types, one input arbitrary number of images to any
transformation. To achieve this, one has to define the value of the <code class="xref py py-class docutils literal notranslate"><span class="pre">targets</span></code> argument
when creating a <code class="xref py py-class docutils literal notranslate"><span class="pre">Compose</span></code> object.</p>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">targets</span></code> must be a list with 3 items: a list with names of <code class="xref py py-class docutils literal notranslate"><span class="pre">image</span></code>-type targets,
a list with names of <code class="xref py py-class docutils literal notranslate"><span class="pre">mask</span></code>-type targets, and
a list with names of <code class="xref py py-class docutils literal notranslate"><span class="pre">float_mask</span></code>-type targets. The specified names will then be used
to input the images to the transformation call as well as during extracting the
transformed images from the outputted dictionary. Please see the code below
for a practical example.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">bio_volumentations</span> <span class="kn">import</span> <span class="n">Compose</span><span class="p">,</span> <span class="n">RandomGamma</span><span class="p">,</span> <span class="n">RandomRotate90</span><span class="p">,</span> <span class="n">GaussianBlur</span>

<span class="c1"># Create the transformation using Compose from a list of transformations and define targets</span>
<span class="n">aug</span> <span class="o">=</span> <span class="n">Compose</span><span class="p">([</span>
        <span class="n">RandomGamma</span><span class="p">(</span> <span class="n">gamma_limit</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">p</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">),</span>
        <span class="n">RandomRotate90</span><span class="p">(</span><span class="n">axes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">GaussianBlur</span><span class="p">(</span><span class="n">sigma</span> <span class="o">=</span> <span class="mf">1.2</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">)</span>
    <span class="p">],</span>
    <span class="n">targets</span><span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="s1">&#39;image&#39;</span> <span class="p">,</span> <span class="s1">&#39;image1&#39;</span><span class="p">]</span> <span class="p">,</span> <span class="p">[</span><span class="s1">&#39;mask&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;float_mask&#39;</span><span class="p">]</span> <span class="p">])</span>

<span class="c1"># Generate the image data</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
<span class="n">img1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
<span class="n">lbl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="c1"># Transform the images</span>
<span class="c1"># Notice that the images must be passed as keyword arguments to the transformation pipeline</span>
<span class="c1"># and extracted from the outputted dictionary.</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;image&#39;</span><span class="p">:</span> <span class="n">img</span><span class="p">,</span> <span class="s1">&#39;image1&#39;</span><span class="p">:</span> <span class="n">img1</span><span class="p">,</span> <span class="s1">&#39;mask&#39;</span><span class="p">:</span> <span class="n">lbl</span><span class="p">}</span>
<span class="n">aug_data</span> <span class="o">=</span> <span class="n">aug</span><span class="p">(</span><span class="o">**</span><span class="n">data</span><span class="p">)</span>
<span class="n">transformed_img</span> <span class="o">=</span> <span class="n">aug_data</span><span class="p">[</span><span class="s1">&#39;image&#39;</span><span class="p">]</span>
<span class="n">transformed_img1</span> <span class="o">=</span> <span class="n">aug_data</span><span class="p">[</span><span class="s1">&#39;image1&#39;</span><span class="p">]</span>
<span class="n">transformed_lbl</span> <span class="o">=</span> <span class="n">aug_data</span><span class="p">[</span><span class="s1">&#39;mask&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules2.html" class="btn btn-neutral float-left" title="Bio-Volumentations Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributions.html" class="btn btn-neutral float-right" title="Copyright" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Samuel Sulan, Lucia Hradecka, Filip Lux.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>